# FarmaceuticaTesis

./: Farmaceutica.sln
Farmaceutica.Application/: Farmaceutica.Application.csproj
Farmaceutica.Application/IServices/: IDashboardService.cs  IEmailService.cs
Farmaceutica.Application/ServiceMovil/: AuthService.cs  IMapper.cs  ProductoService.cs  VentaService.cs
Farmaceutica.Application/ServiceMovil/IServiceMovil/: IAuthService.cs  IProductoService.cs  IVentaService.cs
Farmaceutica.Application/Services/: AuthService.cs  CompraService.cs  DashboardService.cs  EmailService.cs  ObtenerDashboardResumenUseCase.cs  ProcesarExcelService.cs  VentaService.cs
Farmaceutica.Web/: Farmaceutica.Web.csproj  Program.cs  appsettings.json
Farmaceutica.Web/Controllers/: AccesoController.cs  AnalisisEmpresaController.cs  DashboardController.cs  HomeController.cs
Farmaceutica.Web/Controllers/Cargas/: ArchivoProductoController.cs
Farmaceutica.Web/Controllers/Farmacia/: FarmaciaController.cs
Farmaceutica.Web/Controllers/Inventarios/: CompraController.cs
Farmaceutica.Web/Controllers/Mantenimentos/: CategoriaController.cs  ClientesController.cs  DeliveryController.cs  EncargadoController.cs  ProductoController.cs  ProveedorController.cs  SubCategoriaController.cs  UsuariosController.cs
Farmaceutica.Web/Controllers/Pedidos/: PedidoController.cs
Farmaceutica.Web/Controllers/Ventas/: VentaController.cs
Farmaceutica.Web/Models/: ErrorViewModel.cs
Farmaceutica.Web/Properties/: launchSettings.json
Farmaceutica.Web/Views/: _ViewImports.cshtml
Farmaceutica.Web/Views/Acceso/: Index.cshtml  OlvidoContrasenia.cshtml  Registro.cshtml  RestaurarConstrasenia.cshtml
Farmaceutica.Web/Views/AnalisisEmpresa/: Index.cshtml
Farmaceutica.Web/Views/Categoria/: Index.cshtml
Farmaceutica.Web/Views/Clientes/: Index.cshtml
Farmaceutica.Web/Views/Compra/: Compras.cshtml  Index.cshtml  Reporte.cshtml  Ver.cshtml
Farmaceutica.Web/Views/Dashboard/: Index.cshtml
Farmaceutica.Web/Views/Delivery/: Index.cshtml  VentasDelivery.cshtml  VentasDeliveryPorId.cshtml
Farmaceutica.Web/Views/Encargado/: Index.cshtml
Farmaceutica.Web/Views/Farmacia/: Index.cshtml
Farmaceutica.Web/Views/Home/: Contacto.cshtml  Index.cshtml  Productos.cshtml
(+198 files in other folders)
