<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Delivery\**" />
    <Content Remove="Controllers\Delivery\**" />
    <EmbeddedResource Remove="Controllers\Delivery\**" />
    <None Remove="Controllers\Delivery\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\about\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmaceutica.Application\Farmaceutica.Application.csproj" />
    <ProjectReference Include="..\Farmaceutica.Infrastructure\Farmaceutica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
